.container {
  padding: 0 2rem;
}

.main {
  /* padding: 4rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title span {
  color: var(--primary-color);
  text-decoration: none;
}

.title span:hover,
.title span:focus,
.title span:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: left;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.main h2 {
  font-weight: 300;
color: #ABABAB;
}

.main h2 span:first-child {
  /* text-decoration: underline; */
  font-weight: 400;
  transition: all 400ms;
  /* color: white;  */
}

.main h2 span:first-child:hover {
  color: white;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px var(--primary-color),
      0 0 82px var(--primary-color),
      0 0 92px var(--primary-color),
      0 0 102px var(--primary-color),
      0 0 151px var(--primary-color);
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .title {
    font-size: 8vw;
  }

  .main h2 {
    font-size: 7vw;
  }

  .buttonRow {
    flex-direction: column !important;
  }

  .buttonRow p:nth-child(2) {
    display: none;
  }

  .buttonRow p {
    margin-left: 0px !important;
  }
}

.primaryColorSpan {
  color: var(--primary-color);
}


.stinger {
  margin: 10vw;
  /* background-color: antiquewhite; */
}

.buttonRow {
  display: flex;
  flex-direction: row;
}

.buttonRow a {
  color: var(--primary-color);
  transition: all 500ms;
  font-weight: bold;
}

.buttonRow a:hover {
  color: #ABABAB;
}

.buttonRow p {
  margin-top: 0;
  margin-left: 10px;
  color: #ABABAB
}